@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Utility */

.f-bold {
  font-weight: 900;
}

.f-medium-bold {
  font-weight: 700;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  width: 100vw !important;
  overflow-x: hidden;
}

section{
  width: 100% !important;
}

.site-logo {
  width: 150px;
}

.site-nav {
  position: absolute;
  top: 0;
  z-index: 3;
}

.site-nav-scroll {
  position: fixed;
  background-color: #ffffff;
}

.site-nav-scroll .nav-link {
  color: #1a129f !important;
}

.navbar-toggler {
  border: none !important;
}

.site-nav-scroll .navbar-toggler i{
  color: #1a129f;
  margin-bottom: 0.85rem;
}

.navbar-toggler:focus{
  box-shadow: none !important;
}

.home {
  background-image: url("../_data/Bg-Shape.svg");
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 50%;
  position: relative;
}

.scroll-to-next {
  border-radius: 100%;
  top: 84%;
  height: 50px;
  left: 0;
  line-height: 50px;
  margin: 0 auto;
  position: absolute;
  right: 0;
  text-align: center;
  width: 50px;
  cursor: pointer;
}

.social-v {
  position: absolute;
  bottom: 70px;
  right: 95%;
  align-items: center;
  justify-content: center;
}

.social-v a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
}

.home-img {
  width: 90%;
}

.navbar-toggler {
  border-radius: 0.4rem !important;
}

section {
  margin: 65px 0;
  padding: 20px 0;
}

section:first-of-type,
section:last-of-type {
  margin: 0;
  padding: 0;
}

section.home {
  margin-bottom: 30px;
}
section.pricing {
  margin-bottom: 40px;
}

@media (max-width: 590px) {
  .home-img {
    margin-top: 50px;
  }
}

@media (max-width: 500px) {
  .home-img {
    width: 100%;
  }

  .site-logo {
    width: 130px;
  }
}

.about {
  margin-top: 0px !important;
}

.about,
.pricing {
  background-color: #7e76f920;
}

.about-text {
  background-image: url("../_data/bg-2.svg");
}

.content2 .content2-text {
  width: 90%;
}
.text-box {
  width: 94%;
}
@media (max-width: 576px) {
  .content2 .content2-text {
    width: 97%;
  }
  .social-v {
    right: 20px;
    left: auto;
    bottom: 80px;
  }
  .scroll-to-next {
    bottom: 0 !important;
    left: auto;
    right: 30px;
    margin-top: 35px;
  }
}

@media (max-width: 991.20px){
  .site-nav{
    background-color: #ffffffaa;
    backdrop-filter: blur(3px);
    box-shadow: 0 0 5px #00000015;
  }

  .navbar-toggler i{
    color: #1a129f;
    margin-bottom: 0.85rem;
  }

  .nav-link{
    color: #1a129f !important;
    display: block;
    padding: 20px;
    padding-left: 20px !important;
    background-color: #fff;
    margin: 8px auto;
    box-shadow: 0 0 5px #00000015;
    border-radius: 10em;
  }
}

.services {
  background-image: url("../_data/bg-3.svg");
}

.services .card {
  border: none !important;
}
.pricing .card {
  border-radius: 20px !important;
}

.text-pink {
  color: #fe7ebb;
}

.btn-pink {
  background-color: #fe7ebb !important;
}

.btn-pink:hover {
  background-color: #ff8dc4 !important;
}

.services-card-desc {
  height: 150px;
}

@media (max-width: 750px) {
  .services-card-desc {
    height: auto;
  }
}

button.slick-next:before {
  font-size: 55px !important;
  margin-left: -40px;
}

button.slick-prev {
  z-index: 999;
}

button.slick-prev:before {
  font-size: 55px !important;
  margin-right: -40px;
}

.contact input::placeholder,
.contact textarea::placeholder {
  color: #1a129f !important;
}

.form-group {
  margin-bottom: 20px;
}

.footer {
  background-image: url("../_data/SVG/Asset\ 1.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  min-height: 70vh;
  padding-top: 42vh;
}

.footer a {
  text-decoration: none;
}

.ani-delay-0 {
  animation-delay: 0.25s;
}
.ani-delay-1 {
  animation-delay: 0.5s;
}

.ani-delay-2 {
  animation-delay: 1s;
}

.ani-delay-3 {
  animation-delay: 1.5s;
}

.ani-delay-4 {
  animation-delay: 2s;
}

.ani-delay-5 {
  animation-delay: 2.5s;
}

.ani-delay-6 {
  animation-delay: 3s;
}

.ani-infinite {
  animation-iteration-count: infinite;
}

.menu-item{
  font-size: 1.9rem;
}


.nav-link::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  transform: scaleX(0);
  transform-origin: bottom center;
  border-bottom: 2px solid currentColor;
  transition: all 0.8s;
  left: 0;
  top: 0;
}

.nav-link{
  position: relative;
}

.nav-link.current-section::after{
  transform: scaleX(93%);
}

.social-h a i,
.social-v a{
  transition: all 0.4s;
}

.social-h a i:hover,
.social-v a:hover{
  transform: scale(1.3) translateY(-5px) !important;
}

.services .card{
  transition: all 0.5s;
}
.services .card:hover{
  transform: translateY(-15px);
  box-shadow: 0 10px 10px #00000015 !important;
}

.services .card img{
  transition: all 0.5s;
}

.services .card:hover img{
  transform: translateY(-10px);
}

.navbar-toggler{ 
   display: none !important;
}

@media (max-width: 991px) {
  .navbar-toggler{
    display: block !important;
  }
} 